# j360-cloud

./: README.MD  pom.xml
j360-cloud-clientui/: pom.xml
j360-cloud-clientui/src/main/java/me/j360/cloud/clientui/: ClientUIApplication.java
j360-cloud-clientui/src/main/java/me/j360/cloud/clientui/controller/: ClientUIController.java
j360-cloud-clientui/src/main/java/me/j360/cloud/clientui/domain/: Message.java  MessageAcknowledgement.java
j360-cloud-clientui/src/main/java/me/j360/cloud/clientui/feign/: ServiceClient.java
j360-cloud-clientui/src/main/java/me/j360/cloud/clientui/service/: HystrixWrappedServiceClient.java
j360-cloud-clientui/src/main/resources/: application.yml  bootstrap.yml
j360-cloud-config/: pom.xml
j360-cloud-config/src/main/java/me/j360/cloud/config/: ConfigServerApplication.java
j360-cloud-config/src/main/resources/: bootstrap.yml
j360-cloud-dashboard/: pom.xml
j360-cloud-dashboard/src/main/java/me/j360/cloud/dashboard/: DashboardApplication.java
j360-cloud-dashboard/src/main/resources/: application.yml  bootstrap.yml
j360-cloud-eureka/: pom.xml
j360-cloud-eureka/src/main/java/me/j360/cloud/eureka/: EurekaApplication.java
j360-cloud-service/: pom.xml
j360-cloud-service/src/main/java/me/j360/cloud/service/: ServiceApplication.java
j360-cloud-service/src/main/java/me/j360/cloud/service/controller/: ServiceController.java
j360-cloud-service/src/main/java/me/j360/cloud/service/domain/: Message.java  MessageAcknowledgement.java
j360-cloud-service/src/main/resources/: bootstrap.yml
